obj-m += procfs.o
all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
test:
	sudo dmesg -C
	sudo insmod procfs.ko
	echo "hello world">/proc/example/buffer 
	cat  /proc/example/buffer 
	sudo dmesg | tail -10
	sudo rmmod procfs 

