lcd: demo_lcd.o fonts.o
	gcc -lpthread demo_lcd.o fonts.o -o ../bin/lcd

fonts.o: fonts.c fonts.h  
	 gcc -c fonts.c 

demo_lcd.o: demo_lcd.c ili9341.h fonts.h
	gcc -c  demo_lcd.c
clean:
	rm *.o ../bin/lcd
